<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #ddd
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .logo-image{
    width: 150px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 6px;
    margin-left: 25px;
}
      </style>

  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


    <header id="header">
      <!--<img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" height="180" alt=""-->
      <nav id="nav-bar">
        <div class="topnav">
          <a class="nav-link" href="#header" style="background-color: #ddd;">
            <div class="logo-image">
                  <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" class="img-fluid">
            </div>
          </a>
          <a class="nav-link" href="#header">Home</a>
          <a class="nav-link"  href="#header">News</a>
          <a class="nav-link"  href="#header">Contact</a>
      </div>
      </nav>
    </header>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">

      <video id="video" controls="controls" src="media/shuttle.mp4">
        Your browser does not support the HTML5 Video element.
      </video>
      
      <form action="https://www.freecodecamp.com/email-submit" method="POST" id ="form">
        <input type="email" id ="email" name="email" placeholder="Email"></input>
        <input type="submit" id="submit" value="submit">
      </form>

    </div>

    


    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
